[{
    'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x1713dabe0>, 'learning_rate': 0.0001,  'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.369047611951828, 'train_loss': 1.5129930973052979, 
     'val_acc': 0.39375001192092896,
 '  val_loss': 1.4973349571228027, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
},
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x1d1b5a7c0>, 'learning_rate': 0.0001, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.369047611951828, 'train_loss': 1.5257554054260254, 
    'val_acc': 0.4375,
    'val_loss': 1.485904574394226, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x1da8685e0>, 'learning_rate': 0.0001, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3705357313156128, 'train_loss': 1.5318058729171753, 
    'val_acc': 0.4375,
    'val_loss': 1.4849529266357422, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x1f3eb8b20>, 'learning_rate': 0.0005, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.3973214328289032, 'train_loss': 1.4840205907821655, 
    'val_acc': 0.4861111044883728,
    'val_loss': 1.4114619493484497, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x17e4bfe20>, 'learning_rate': 0.0005, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.3854166865348816, 'train_loss': 1.4995448589324951, 
    'val_acc': 0.3611111044883728,
    'val_loss': 1.4838333129882812, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x16d849490>, 'learning_rate': 0.0005, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3660714328289032, 'train_loss': 1.5123440027236938, 
    'val_acc': 0.375,
    'val_loss': 1.523761510848999, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x1ef781bb0>, 'learning_rate': 0.001, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.3526785671710968, 'train_loss': 1.5200095176696777, 
    'val_acc': 0.4437499940395355,
    'val_loss': 1.4551876783370972, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x16d85fee0>, 'learning_rate': 0.001, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.3779762089252472, 'train_loss': 1.5018024444580078, 
    'val_acc': 0.3687500059604645,
    'val_loss': 1.5018529891967773, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x1ee9abf70>, 'learning_rate': 0.001, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3541666865348816, 'train_loss': 1.512442708015442, 
    'val_acc': 0.36250001192092896,
    'val_loss': 1.5201401710510254, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x18702f5e0>, 'learning_rate': 0.005, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.3452380895614624, 'train_loss': 1.532387375831604, 
    'val_acc': 0.3687500059604645,
    'val_loss': 1.5353882312774658, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x1b0d64df0>, 'learning_rate': 0.005, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.3764880895614624, 'train_loss': 1.4923968315124512, 
    'val_acc': 0.3375000059604645,
    'val_loss': 1.5375241041183472, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x1bbf25b50>, 'learning_rate': 0.005, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3675595223903656, 'train_loss': 1.5110156536102295, 
    'val_acc': 0.4124999940395355,
    'val_loss': 1.4787720441818237, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x1b6630cd0>, 'learning_rate': 0.01, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.386904776096344, 'train_loss': 1.504204511642456, 
    'val_acc': 0.3958333432674408,
    'val_loss': 1.495166301727295, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x1c5698b80>, 'learning_rate': 0.01, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.3601190447807312, 'train_loss': 1.5112574100494385, 
    'val_acc': 0.3402777910232544,
    'val_loss': 1.5199518203735352, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x1c94214f0>, 'learning_rate': 0.01, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3764880895614624, 'train_loss': 1.504136085510254, 
    'val_acc': 0.4312500059604645,
    'val_loss': 1.4733871221542358, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x1c4531040>, 'learning_rate': 0.05, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.3764880895614624, 'train_loss': 1.5066012144088745, 
    'val_acc': 0.3499999940395355,
    'val_loss': 1.5564221143722534, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x1afef3c40>, 'learning_rate': 0.05, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.380952388048172, 'train_loss': 1.498828411102295, 
    'val_acc': 0.3819444477558136,
    'val_loss': 1.4865292310714722, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x18a0beb50>, 'learning_rate': 0.05, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.355654776096344, 'train_loss': 1.530909776687622, 
    'val_acc': 0.375,
    'val_loss': 1.530038833618164, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x189907430>, 'learning_rate': 0.1, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.369047611951828, 'train_loss': 1.5081709623336792, 
    'val_acc': 0.3263888955116272,
    'val_loss': 1.592707872390747, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x1cd63b9a0>, 'learning_rate': 0.1, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.3586309552192688, 'train_loss': 1.5316557884216309, 
    'val_acc': 0.45625001192092896,
    'val_loss': 1.459640383720398, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x1bdb95580>, 'learning_rate': 0.1, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.369047611951828, 'train_loss': 1.5157681703567505, 
    'val_acc': 0.409722238779068,
    'val_loss': 1.5132709741592407, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x19133edc0>, 'learning_rate': 0.0001, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.3541666865348816, 'train_loss': 1.5294015407562256, 
    'val_acc': 0.3812499940395355,
    'val_loss': 1.5121033191680908, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x1cf1275b0>, 'learning_rate': 0.0001, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.3675595223903656, 'train_loss': 1.5264607667922974, 
    'val_acc': 0.3819444477558136,
    'val_loss': 1.529874324798584, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x1dd0886a0>, 'learning_rate': 0.0001, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.386904776096344, 'train_loss': 1.5224825143814087, 
    'val_acc': 0.4236111044883728,
    'val_loss': 1.5029000043869019, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x1c35fc160>, 'learning_rate': 0.0005, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.3735119104385376, 'train_loss': 1.509617567062378, 
    'val_acc': 0.3819444477558136,
    'val_loss': 1.5244282484054565, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x1f2ef2e50>, 'learning_rate': 0.0005, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.3630952537059784, 'train_loss': 1.5212115049362183, 
    'val_acc': 0.3194444477558136,
    'val_loss': 1.5657868385314941, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x2080d1a90>, 'learning_rate': 0.0005, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3839285671710968, 'train_loss': 1.49958074092865, 
    'val_acc': 0.3819444477558136,
    'val_loss': 1.5199756622314453, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x1d57b9eb0>, 'learning_rate': 0.001, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.380952388048172, 'train_loss': 1.5093719959259033, 
    'val_acc': 0.4027777910232544,
    'val_loss': 1.4893909692764282, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x1ed57c970>, 'learning_rate': 0.001, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.3764880895614624, 'train_loss': 1.5061755180358887, 
    'val_acc': 0.3888888955116272,
    'val_loss': 1.487431526184082, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x1ed5bb280>, 'learning_rate': 0.001, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3541666865348816, 'train_loss': 1.5294996500015259, 
    'val_acc': 0.3888888955116272,
    'val_loss': 1.5185341835021973, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x203e86fd0>, 'learning_rate': 0.005, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.375, 'train_loss': 1.5054328441619873, 
    'val_acc': 0.4027777910232544,
    'val_loss': 1.524981141090393, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x2081e6910>, 'learning_rate': 0.005, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.3794642984867096, 'train_loss': 1.5090457201004028, 
    'val_acc': 0.3611111044883728,
    'val_loss': 1.508619785308838, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x213d6de50>, 'learning_rate': 0.005, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3645833432674408, 'train_loss': 1.5040888786315918, 
    'val_acc': 0.36250001192092896,
    'val_loss': 1.5544451475143433, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x1cea35f70>, 'learning_rate': 0.01, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.3735119104385376, 'train_loss': 1.5128051042556763, 
    'val_acc': 0.3888888955116272,
    'val_loss': 1.4709076881408691, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x20d8dbbe0>, 'learning_rate': 0.01, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.3705357313156128, 'train_loss': 1.5139425992965698, 
    'val_acc': 0.4124999940395355,
    'val_loss': 1.476173758506775, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x20b8e7c40>, 'learning_rate': 0.01, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.4360119104385376, 'train_loss': 1.4309625625610352, 
    'val_acc': 0.33125001192092896,
    'val_loss': 1.5724972486495972, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x1a5bbe880>, 'learning_rate': 0.05, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.3675595223903656, 'train_loss': 1.5117865800857544, 
    'val_acc': 0.4444444477558136,
    'val_loss': 1.4285520315170288, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x2215cfee0>, 'learning_rate': 0.05, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.3779762089252472, 'train_loss': 1.493215560913086, 
    'val_acc': 0.38750001788139343,
    'val_loss': 1.5240907669067383, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x224b0ea00>, 'learning_rate': 0.05, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3794642984867096, 'train_loss': 1.5051928758621216, 
    'val_acc': 0.40625,
    'val_loss': 1.4736311435699463, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x22a1d2730>, 'learning_rate': 0.1, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.3511904776096344, 'train_loss': 1.5323957204818726, 
    'val_acc': 0.3888888955116272,
    'val_loss': 1.5186649560928345, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x22e9ebca0>, 'learning_rate': 0.1, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.3839285671710968, 'train_loss': 1.4954898357391357, 
    'val_acc': 0.39375001192092896,
    'val_loss': 1.5185867547988892, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'EfficientNetB2', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x19cc76040>, 'learning_rate': 0.1, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3824404776096344, 'train_loss': 1.5028564929962158, 
    'val_acc': 0.409722238779068,
    'val_loss': 1.4661504030227661, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x2324cf430>, 'learning_rate': 0.0001, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.3526785671710968, 'train_loss': 1.5438350439071655, 
    'val_acc': 0.4027777910232544,
    'val_loss': 1.5427916049957275, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x21a725910>, 'learning_rate': 0.0001, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.3705357313156128, 'train_loss': 1.5347557067871094, 
    'val_acc': 0.3062500059604645,
    'val_loss': 1.5709494352340698, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x19c931760>, 'learning_rate': 0.0001, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3720238208770752, 'train_loss': 1.5344347953796387, 
    'val_acc': 0.4027777910232544,
    'val_loss': 1.5571789741516113, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x22dc26f40>, 'learning_rate': 0.0005, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.4077380895614624, 'train_loss': 1.4415481090545654, 
    'val_acc': 0.2986111044883728,
    'val_loss': 1.5050405263900757, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x22f4d9f70>, 'learning_rate': 0.0005, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.355654776096344, 'train_loss': 1.4807369709014893, 
    'val_acc': 0.3611111044883728,
    'val_loss': 1.4735333919525146, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x23c23f3d0>, 'learning_rate': 0.0005, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.361607164144516, 'train_loss': 1.4928656816482544, 
    'val_acc': 0.4000000059604645,
    'val_loss': 1.4456831216812134, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x24b0784f0>, 'learning_rate': 0.001, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.4226190447807312, 'train_loss': 1.4408113956451416, 
    'val_acc': 0.41875001788139343,
    'val_loss': 1.4370266199111938, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x251fdae80>, 'learning_rate': 0.001, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.3988095223903656, 'train_loss': 1.4463242292404175, 
    'val_acc': 0.4375,
    'val_loss': 1.4301317930221558, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x25833bdc0>, 'learning_rate': 0.001, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.4166666865348816, 'train_loss': 1.439368486404419, 
    'val_acc': 0.3611111044883728,
    'val_loss': 1.4241844415664673, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x25e0ca160>, 'learning_rate': 0.005, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.4345238208770752, 'train_loss': 1.4184483289718628, 
    'val_acc': 0.41875001788139343,
    'val_loss': 1.468004584312439, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x25c2d0f10>, 'learning_rate': 0.005, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.4300595223903656, 'train_loss': 1.4195510149002075, 
    'val_acc': 0.4791666567325592,
    'val_loss': 1.3322476148605347, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x263e05ca0>, 'learning_rate': 0.005, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.4017857313156128, 'train_loss': 1.4516222476959229, 
    'val_acc': 0.36250001192092896,
    'val_loss': 1.4419426918029785, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x270a6a160>, 'learning_rate': 0.01, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.412202388048172, 'train_loss': 1.4445993900299072, 
    'val_acc': 0.41875001788139343,
    'val_loss': 1.3929710388183594, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x277038850>, 'learning_rate': 0.01, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.4255952537059784, 'train_loss': 1.4417208433151245, 
    'val_acc': 0.4312500059604645,
    'val_loss': 1.415932536125183, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x27acb8400>, 'learning_rate': 0.01, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.4077380895614624, 'train_loss': 1.4708805084228516, 
    'val_acc': 0.3958333432674408,
    'val_loss': 1.4513143301010132, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x27f4a9ac0>, 'learning_rate': 0.05, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.369047611951828, 'train_loss': 1.511687159538269, 
    'val_acc': 0.4166666567325592,
    'val_loss': 1.4675544500350952, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x285b413a0>, 'learning_rate': 0.05, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.361607164144516, 'train_loss': 1.479089617729187, 
    'val_acc': 0.4027777910232544,
    'val_loss': 1.4508742094039917, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x290ee4670>, 'learning_rate': 0.05, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3705357313156128, 'train_loss': 1.5019294023513794, 
    'val_acc': 0.39375001192092896,
    'val_loss': 1.4465124607086182, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x292c84670>, 'learning_rate': 0.1, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.3526785671710968, 'train_loss': 1.5298796892166138, 
    'val_acc': 0.3402777910232544,
    'val_loss': 1.558359146118164, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x2984168e0>, 'learning_rate': 0.1, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.3675595223903656, 'train_loss': 1.5289281606674194, 
    'val_acc': 0.3812499940395355,
    'val_loss': 1.498680591583252, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x2991770d0>, 'learning_rate': 0.1, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3720238208770752, 'train_loss': 1.515229344367981, 
    'val_acc': 0.4375,
    'val_loss': 1.476318120956421, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x2a5bfaeb0>, 'learning_rate': 0.0001, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.3735119104385376, 'train_loss': 1.5275181531906128, 
    'val_acc': 0.3687500059604645,
    'val_loss': 1.5019367933273315, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x2af3f0f10>, 'learning_rate': 0.0001, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.361607164144516, 'train_loss': 1.538982629776001, 
    'val_acc': 0.3888888955116272,
    'val_loss': 1.5330810546875, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x2a35f3e20>, 'learning_rate': 0.0001, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3630952537059784, 'train_loss': 1.5452765226364136, 
    'val_acc': 0.375,
    'val_loss': 1.5188902616500854, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x21b35dac0>, 'learning_rate': 0.0005, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.3720238208770752, 'train_loss': 1.464575171470642, 
    'val_acc': 0.4000000059604645,
    'val_loss': 1.4787095785140991, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x2737af700>, 'learning_rate': 0.0005, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.3541666865348816, 'train_loss': 1.4711453914642334, 
    'val_acc': 0.3888888955116272,
    'val_loss': 1.4143189191818237, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x2bfc1fee0>, 'learning_rate': 0.0005, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3794642984867096, 'train_loss': 1.4741812944412231, 
    'val_acc': 0.34375,
    'val_loss': 1.4670333862304688, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x2d03407c0>, 'learning_rate': 0.001, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.4017857313156128, 'train_loss': 1.4368653297424316, 
    'val_acc': 0.4513888955116272,
    'val_loss': 1.4095410108566284, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x2d4bf1910>, 'learning_rate': 0.001, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.4077380895614624, 'train_loss': 1.4486082792282104, 
    'val_acc': 0.3055555522441864,
    'val_loss': 1.490649938583374, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x2db242c40>, 'learning_rate': 0.001, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.4077380895614624, 'train_loss': 1.4499586820602417, 
    'val_acc': 0.3402777910232544,
    'val_loss': 1.4753531217575073, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x2ddf8ee80>, 'learning_rate': 0.005, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.3973214328289032, 'train_loss': 1.457260012626648, 
    'val_acc': 0.32500001788139343,
    'val_loss': 1.5076515674591064, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x2e0786c10>, 'learning_rate': 0.005, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.4270833432674408, 'train_loss': 1.4534633159637451, 
    'val_acc': 0.4166666567325592,
    'val_loss': 1.4853763580322266, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x2eab0b850>, 'learning_rate': 0.005, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.412202388048172, 'train_loss': 1.4398188591003418, 
    'val_acc': 0.4583333432674408,
    'val_loss': 1.3801418542861938, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x2f224b610>, 'learning_rate': 0.01, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.4092262089252472, 'train_loss': 1.443278193473816, 
    'val_acc': 0.41875001788139343,
    'val_loss': 1.3817561864852905, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x2f5e92250>, 'learning_rate': 0.01, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.4092262089252472, 'train_loss': 1.4441123008728027, 
    'val_acc': 0.4583333432674408,
    'val_loss': 1.4212538003921509, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x2ffcb7790>, 'learning_rate': 0.01, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3898809552192688, 'train_loss': 1.4752651453018188, 
    'val_acc': 0.4437499940395355,
    'val_loss': 1.4096068143844604, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x301e2da90>, 'learning_rate': 0.05, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.3630952537059784, 'train_loss': 1.5397917032241821, 
    'val_acc': 0.2777777910232544,
    'val_loss': 1.5866626501083374, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x30af79a90>, 'learning_rate': 0.05, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.375, 'train_loss': 1.479913592338562, 
    'val_acc': 0.4166666567325592,
    'val_loss': 1.428195595741272, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x315f93370>, 'learning_rate': 0.05, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3913690447807312, 'train_loss': 1.4756124019622803, 
    'val_acc': 0.375,
    'val_loss': 1.4796085357666016, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x31cbae430>, 'learning_rate': 0.1, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.369047611951828, 'train_loss': 1.5138916969299316, 
    'val_acc': 0.3819444477558136,
    'val_loss': 1.4676865339279175, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x321e448b0>, 'learning_rate': 0.1, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.3630952537059784, 'train_loss': 1.5213942527770996, 
    'val_acc': 0.4027777910232544,
    'val_loss': 1.461817741394043, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'Xception', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x327983340>, 'learning_rate': 0.1, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.369047611951828, 'train_loss': 1.5198878049850464, 
    'val_acc': 0.3819444477558136,
    'val_loss': 1.517057180404663, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x32991ee80>, 'learning_rate': 0.0001, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.3735119104385376, 'train_loss': 1.503016471862793, 
    'val_acc': 0.41875001788139343,
    'val_loss': 1.4677982330322266, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x3341bc580>, 'learning_rate': 0.0001, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.380952388048172, 'train_loss': 1.5002501010894775, 
    'val_acc': 0.3687500059604645,
    'val_loss': 1.4862043857574463, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x34575b040>, 'learning_rate': 0.0001, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3601190447807312, 'train_loss': 1.5095323324203491, 
    'val_acc': 0.4375,
    'val_loss': 1.4905866384506226, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x34d180be0>, 'learning_rate': 0.0005, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.380952388048172, 'train_loss': 1.5011968612670898, 
    'val_acc': 0.375,
    'val_loss': 1.5044960975646973, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x34efa3460>, 'learning_rate': 0.0005, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.400297611951828, 'train_loss': 1.4872479438781738, 
    'val_acc': 0.4625000059604645,
    'val_loss': 1.4446991682052612, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x359fe3100>, 'learning_rate': 0.0005, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3973214328289032, 'train_loss': 1.4661465883255005, 
    'val_acc': 0.4583333432674408,
    'val_loss': 1.3892735242843628, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x35ebb7a90>, 'learning_rate': 0.001, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.4151785671710968, 'train_loss': 1.45887291431427, 
    'val_acc': 0.4305555522441864,
    'val_loss': 1.4585535526275635, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x366292340>, 'learning_rate': 0.001, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.4196428656578064, 'train_loss': 1.450578212738037, 
    'val_acc': 0.4236111044883728,
    'val_loss': 1.4040703773498535, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x30eab6a90>, 'learning_rate': 0.001, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.412202388048172, 'train_loss': 1.4334096908569336, 
    'val_acc': 0.34375,
    'val_loss': 1.4336800575256348, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x2ee8e7820>, 'learning_rate': 0.005, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.3764880895614624, 'train_loss': 1.4588831663131714, 
    'val_acc': 0.3611111044883728,
    'val_loss': 1.4563002586364746, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x37c418f10>, 'learning_rate': 0.005, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.3883928656578064, 'train_loss': 1.4497300386428833, 
    'val_acc': 0.35625001788139343,
    'val_loss': 1.463426947593689, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x3845dd460>, 'learning_rate': 0.005, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3630952537059784, 'train_loss': 1.4956828355789185, 
    'val_acc': 0.4000000059604645,
    'val_loss': 1.4575952291488647, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x38f38ff10>, 'learning_rate': 0.01, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.3720238208770752, 'train_loss': 1.5037198066711426, 
    'val_acc': 0.36250001192092896,
    'val_loss': 1.5025609731674194, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x38b9a2790>, 'learning_rate': 0.01, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.3764880895614624, 'train_loss': 1.5014760494232178, 
    'val_acc': 0.4027777910232544,
    'val_loss': 1.4942543506622314, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x3864622e0>, 'learning_rate': 0.01, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.386904776096344, 'train_loss': 1.4939314126968384, 
    'val_acc': 0.3402777910232544,
    'val_loss': 1.5703939199447632, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x3a0dee970>, 'learning_rate': 0.05, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.3660714328289032, 'train_loss': 1.5142756700515747, 
    'val_acc': 0.347222238779068,
    'val_loss': 1.5302269458770752, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x3a5e70ac0>, 'learning_rate': 0.05, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.3720238208770752, 'train_loss': 1.5128931999206543, 
    'val_acc': 0.4652777910232544,
    'val_loss': 1.450737476348877, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x3ae73b250>, 'learning_rate': 0.05, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3482142984867096, 'train_loss': 1.5278067588806152, 
    'val_acc': 0.3888888955116272,
    'val_loss': 1.5210562944412231, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x3b1dfd100>, 'learning_rate': 0.1, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.3913690447807312, 'train_loss': 1.4973241090774536, 
    'val_acc': 0.42500001192092896,
    'val_loss': 1.4563554525375366, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x3a2e64df0>, 'learning_rate': 0.1, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.3645833432674408, 'train_loss': 1.5213398933410645, 
    'val_acc': 0.35625001788139343,
    'val_loss': 1.5218327045440674, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x3c09592e0>, 'learning_rate': 0.1, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3571428656578064, 'train_loss': 1.522162914276123, 
    'val_acc': 0.4375,
    'val_loss': 1.5103672742843628, 'optimizer': <class 'keras.optimizer_v2.adam.Adam'>, 'optimizer_name': 'Adam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x3cd25f220>, 'learning_rate': 0.0001, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.369047611951828, 'train_loss': 1.5223537683486938, 
    'val_acc': 0.4513888955116272,
    'val_loss': 1.4441062211990356, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x3cf709a90>, 'learning_rate': 0.0001, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.380952388048172, 'train_loss': 1.5037366151809692, 
    'val_acc': 0.375,
    'val_loss': 1.5052706003189087, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x3db0338e0>, 'learning_rate': 0.0001, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3913690447807312, 'train_loss': 1.5070123672485352, 
    'val_acc': 0.39375001192092896,
    'val_loss': 1.4819228649139404, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x3dd924490>, 'learning_rate': 0.0005, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.4017857313156128, 'train_loss': 1.4621638059616089, 
    'val_acc': 0.4791666567325592,
    'val_loss': 1.4026918411254883, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x3e1b2ea30>, 'learning_rate': 0.0005, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.3943452537059784, 'train_loss': 1.487631916999817, 
    'val_acc': 0.3958333432674408,
    'val_loss': 1.4899324178695679, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x3ef8eccd0>, 'learning_rate': 0.0005, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3779762089252472, 'train_loss': 1.497413158416748, 
    'val_acc': 0.375,
    'val_loss': 1.4659719467163086, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x3f5839f70>, 'learning_rate': 0.001, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.4136904776096344, 'train_loss': 1.4364548921585083, 
    'val_acc': 0.4305555522441864,
    'val_loss': 1.3950674533843994, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x3fe917ee0>, 'learning_rate': 0.001, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.412202388048172, 'train_loss': 1.4466849565505981, 
    'val_acc': 0.4652777910232544,
    'val_loss': 1.4295696020126343, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x4082e9670>, 'learning_rate': 0.001, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.4226190447807312, 'train_loss': 1.4389872550964355, 
    'val_acc': 0.4312500059604645,
    'val_loss': 1.4366451501846313, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x3bce1b940>, 'learning_rate': 0.005, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.369047611951828, 'train_loss': 1.515072226524353, 
    'val_acc': 0.38750001788139343,
    'val_loss': 1.4987303018569946, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x39b42cfd0>, 'learning_rate': 0.005, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.3794642984867096, 'train_loss': 1.453371286392212, 
    'val_acc': 0.4583333432674408,
    'val_loss': 1.3806968927383423, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x3a9e1f490>, 'learning_rate': 0.005, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3824404776096344, 'train_loss': 1.484117031097412, 
    'val_acc': 0.3375000059604645,
    'val_loss': 1.502427577972412, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x42092ccd0>, 'learning_rate': 0.01, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.3660714328289032, 'train_loss': 1.524024248123169, 
    'val_acc': 0.4312500059604645,
    'val_loss': 1.4575923681259155, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x426796610>, 'learning_rate': 0.01, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.3511904776096344, 'train_loss': 1.520006537437439, 
    'val_acc': 0.4375,
    'val_loss': 1.429530143737793, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x42bb7cc70>, 'learning_rate': 0.01, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.355654776096344, 'train_loss': 1.522145390510559, 
    'val_acc': 0.38750001788139343,
    'val_loss': 1.4839791059494019, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x436de0d60>, 'learning_rate': 0.05, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.355654776096344, 'train_loss': 1.5246665477752686, 
    'val_acc': 0.32500001788139343,
    'val_loss': 1.563197135925293, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x43b09c400>, 'learning_rate': 0.05, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.3705357313156128, 'train_loss': 1.5105611085891724, 
    'val_acc': 0.4583333432674408,
    'val_loss': 1.438105821609497, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x4439d4250>, 'learning_rate': 0.05, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3601190447807312, 'train_loss': 1.5196458101272583, 
    'val_acc': 0.409722238779068,
    'val_loss': 1.4767038822174072, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x45348faf0>, 'learning_rate': 0.1, 'beta_1': 0.9, 'beta_2': 0.999, 'train_acc': 0.3630952537059784, 'train_loss': 1.5227653980255127, 
    'val_acc': 0.3812499940395355,
    'val_loss': 1.5302505493164062, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x455b34d00>, 'learning_rate': 0.1, 'beta_1': 0.8, 'beta_2': 0.888, 'train_acc': 0.3764880895614624, 'train_loss': 1.5172357559204102, 
    'val_acc': 0.3333333432674408,
    'val_loss': 1.5444462299346924, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'
 },
 {
     'model_name': 'InceptionV3', 'pretrained_model': <keras.engine.sequential.Sequential object at 0x45a908610>, 'learning_rate': 0.1, 'beta_1': 0.7, 'beta_2': 0.777, 'train_acc': 0.3705357313156128, 'train_loss': 1.5186361074447632, 
    'val_acc': 0.375,
    'val_loss': 1.5020135641098022, 'optimizer': <class 'keras.optimizer_v2.nadam.Nadam'>, 'optimizer_name': 'Nadam'}]